/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #f0f0f0;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.section {
    padding: 50px 0;
}

.section h2 {
    text-align: left;
    margin-bottom: 30px;
}

.project {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

.project h3 {
    margin-top: 0;
    text-align: left;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.about-content {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 150px;
    margin-right: 30px;
}

.profile-image img {
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.about-text {
    flex-grow: 1;
}

.project-image {
    width: 100%;
    margin-bottom: 10px;
}

.image-gallery {
    display: flex;
    max-height: 33vh;
    white-space: nowrap;
    overflow-x: auto;

}

.gallery-image {
    width: 150px;
    /* max-height: 100%; */
    object-fit: contain;
    margin-right: 5px;
}
@media (min-width: 768px) {

    .gallery-image{
        width: calc(100% / 4); 
}
/* Mobile-Specific Styles */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column; 
        align-items: center; 
    }

    .profile-image {
        margin: 0 0 20px 0;
    }

    .image-gallery {
        justify-content: center;
    }

    .gallery-image{
        margin: 0 5px;
    }
}